{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.2",
	"FriendlyName": "EmailPlugin",
	"Description": "The plugin adds the in-game functionality of sending emails.",
	"Category": "Blueprints",
	"CreatedBy": "DownToCode",
	"CreatedByURL": "https://www.downtocode.com/",
	"DocsURL": "https://drive.google.com/file/d/1StVCNzHIb8fb_k5u1_u9sfoojTfbeMoz/view?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/88f228c5ad9d4288b6426754c0b3f3d1",
	"SupportURL": "https://discord.gg/Cdj58r7",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EmailPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "EmailPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}